server.port = 8081

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall
spring.datasource.username=root
spring.datasource.password=19990704
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


file.upload.dir=/root/images/
file.upload.ip=127.0.0.1

